# Azure-Solutions

./: .gitignore  Azure-Solutions.sln
AZ-BlobStorage/: AZ-BlobStorage.csproj  AZ-BlobStorage.http
AZ-BlobStorage/Properties/: launchSettings.json
AZ-CosmosDb/: AZ-CosmosDb.csproj  AZ-CosmosDb.http
AZ-CosmosDb/Properties/: launchSettings.json
AZ-FunctionsApp/: AZ-FunctionsApp.csproj  ExampleBlobTriggerFunction.cs  ExampleHttpTriggerFunction.cs  ExampleQueueTriggerFunction.cs  ExampleTimerTriggerFunction.cs  Function1.cs
AZ-FunctionsApp/Properties/: launchSettings.json
AZ-QueueStorage/: AZ-QueueStorage.csproj  AZ-QueueStorage.http
AZ-QueueStorage/Properties/: launchSettings.json
AZ-TableStorage/: AZ-TableStorage.csproj  AZ-TableStorage.http  Program.cs
AZ-TableStorage/AutoMapper/: AutoMapperTableStorageProfile.cs
AZ-TableStorage/Models/: PersonEntity.cs  PersonModel.cs
AZ-TableStorage/Properties/: launchSettings.json
AZ-TableStorage/TableStorageService/: ITableStorageServiceProvider.cs  TableStorageServiceProvider.cs
